<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Craze Features</title>
  <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet"></head>
<body>

<header>
    <div class="main conteiner">
    <div class="site">
        <div class="crazetext">
             <img class="Craze" src="images/logo.png">
            <p class="text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, minus
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, minus</p>
         </div>

         <img class="handpick" src="images/handpic.png">
    </div>
    </div>
</header>

<article>
  <div class="solo conteiner">
    <h1>Craze Features</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, minus
      Lorem ipsum dolor sit amet </p>
     </div>
    <div class="columns conteiner">
    <div class="column">
      <h2>Flat Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
     </div>
        <div class="line"></div>
    <div class="column">
      <h2>Marketable</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

    </div>
        <div class="line"></div>
     <div class="column">
       <h2>Edit Photos</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
     </div>
    </div>


</article>
</body>
</html>
